entry: {'_id': '@1', '_type': 'namespace_decl', 'name': <Entry @2>, 'scpe': <Entry @3>, 'srcp': '<built-in>:0', 'dcls': <Entry @4>} items num: 4 depth: 1
  dcls: entry: {'_id': '@4', '_type': 'namespace_decl', 'name': <Entry @6>, 'type': <Entry @7>, 'scpe': <Entry @3>, 'srcp': 'emptyns.cpp:3', 'chain': <Entry @8>} items num: 5 depth: 2
    chain: entry: {'_id': '@8', '_type': 'function_decl', 'name': <Entry @10>, 'type': <Entry @11>, 'scpe': <Entry @3>, 'srcp': '<built-in>:0', 'note': 'artificial', 'chain': <Entry @12>, 'lang': 'C', 'body': 'undefined', 'link': 'extern'} items num: 0 depth: 3
    name: entry: {'_id': '@6', '_type': 'identifier_node', 'strg': 'items', 'lngt': '5'} items num: 2 depth: 3
      lngt: entry: 5 items num: 0 depth: 4
      strg: entry: items items num: 0 depth: 4
    scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 0 depth: 3
    srcp: entry: emptyns.cpp:3 items num: 0 depth: 3
    type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @9>, 'algn': '8'} items num: 2 depth: 3
      algn: entry: 8 items num: 0 depth: 4
      name: entry: {'_id': '@9', '_type': 'type_decl', 'name': <Entry @13>, 'type': <Entry @7>, 'srcp': '<built-in>:0', 'note': 'artificial'} items num: 4 depth: 4
        name: entry: {'_id': '@13', '_type': 'identifier_node', 'strg': 'void', 'lngt': '4'} items num: 2 depth: 5
          lngt: entry: 4 items num: 0 depth: 6
          strg: entry: void items num: 0 depth: 6
        note: entry: artificial items num: 0 depth: 5
        srcp: entry: <built-in>:0 items num: 0 depth: 5
        type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @9>, 'algn': '8'} items num: 0 depth: 5
  name: entry: {'_id': '@2', '_type': 'identifier_node', 'strg': '::', 'lngt': '2'} items num: 2 depth: 2
    lngt: entry: 2 items num: 0 depth: 3
    strg: entry: :: items num: 0 depth: 3
  scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 1 depth: 2
    name: entry: {'_id': '@5', '_type': 'identifier_node', 'strg': 'src/emptyns.cpp', 'lngt': '90'} items num: 2 depth: 3
      lngt: entry: 90 items num: 0 depth: 4
      strg: entry: src/emptyns.cpp items num: 0 depth: 4
  srcp: entry: <built-in>:0 items num: 0 depth: 2
