entry: {'_id': '@1', '_type': 'namespace_decl', 'name': <Entry @2>, 'scpe': <Entry @3>, 'srcp': '<built-in>:0', 'dcls': <Entry @4>} items num: 4 depth: 1
  dcls: entry: {'_id': '@4', '_type': 'namespace_decl', 'name': <Entry @6>, 'type': <Entry @7>, 'scpe': <Entry @3>, 'srcp': 'source2.c:9', 'chain': <Entry @8>, 'dcls': <Entry @9>} items num: 6 depth: 2
    chain: entry: {'_id': '@8', '_type': 'function_decl', 'name': <Entry @11>, 'mngl': <Entry @12>, 'type': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source2.c:3', 'chain': <Entry @14>, 'args': <Entry @15>, 'link': 'extern', 'body': <Entry @16>} items num: 9 depth: 3
      args: entry: {'_id': '@15', '_type': 'parm_decl', 'name': <Entry @29>, 'type': <Entry @30>, 'scpe': <Entry @8>, 'srcp': 'source2.c:3', 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 4
        algn: entry: 32 items num: 0 depth: 5
        argt: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 5
        name: entry: {'_id': '@29', '_type': 'identifier_node', 'strg': 'aaa', 'lngt': '3'} items num: 2 depth: 5
          lngt: entry: 3 items num: 0 depth: 6
          strg: entry: aaa items num: 0 depth: 6
        scpe: entry: {'_id': '@8', '_type': 'function_decl', 'name': <Entry @11>, 'mngl': <Entry @12>, 'type': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source2.c:3', 'chain': <Entry @14>, 'args': <Entry @15>, 'link': 'extern', 'body': <Entry @16>} items num: 0 depth: 5
        size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 2 depth: 5
          int: entry: 32 items num: 0 depth: 6
          type: entry: {'_id': '@43', '_type': 'integer_type', 'name': <Entry @69>, 'size': <Entry @70>, 'algn': '128', 'prec': '128', 'sign': 'unsigned', 'min': <Entry @71>, 'max': <Entry @72>} items num: 7 depth: 6
            algn: entry: 128 items num: 0 depth: 7
            max: entry: {'_id': '@72', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '-1'} items num: 2 depth: 7
              int: entry: -1 items num: 0 depth: 8
              type: entry: {'_id': '@43', '_type': 'integer_type', 'name': <Entry @69>, 'size': <Entry @70>, 'algn': '128', 'prec': '128', 'sign': 'unsigned', 'min': <Entry @71>, 'max': <Entry @72>} items num: 0 depth: 8
            min: entry: {'_id': '@71', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '0'} items num: 2 depth: 7
              int: entry: 0 items num: 0 depth: 8
              type: entry: {'_id': '@43', '_type': 'integer_type', 'name': <Entry @69>, 'size': <Entry @70>, 'algn': '128', 'prec': '128', 'sign': 'unsigned', 'min': <Entry @71>, 'max': <Entry @72>} items num: 0 depth: 8
            name: entry: {'_id': '@69', '_type': 'identifier_node', 'strg': 'bitsizetype', 'lngt': '11'} items num: 2 depth: 7
              lngt: entry: 11 items num: 0 depth: 8
              strg: entry: bitsizetype items num: 0 depth: 8
            prec: entry: 128 items num: 0 depth: 7
            sign: entry: unsigned items num: 0 depth: 7
            size: entry: {'_id': '@70', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '128'} items num: 2 depth: 7
              int: entry: 128 items num: 0 depth: 8
              type: entry: {'_id': '@43', '_type': 'integer_type', 'name': <Entry @69>, 'size': <Entry @70>, 'algn': '128', 'prec': '128', 'sign': 'unsigned', 'min': <Entry @71>, 'max': <Entry @72>} items num: 0 depth: 8
        srcp: entry: source2.c:3 items num: 0 depth: 5
        type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 9 depth: 5
          algn: entry: 32 items num: 0 depth: 6
          max: entry: {'_id': '@46', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '2147483647'} items num: 2 depth: 6
            int: entry: 2147483647 items num: 0 depth: 7
            type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
          min: entry: {'_id': '@45', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '-2147483648'} items num: 2 depth: 6
            int: entry: -2147483648 items num: 0 depth: 7
            type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
          name: entry: {'_id': '@44', '_type': 'type_decl', 'name': <Entry @73>, 'type': <Entry @24>, 'srcp': '<built-in>:0', 'note': 'artificial'} items num: 4 depth: 6
            name: entry: {'_id': '@73', '_type': 'identifier_node', 'strg': 'int', 'lngt': '3'} items num: 2 depth: 7
              lngt: entry: 3 items num: 0 depth: 8
              strg: entry: int items num: 0 depth: 8
            note: entry: artificial items num: 0 depth: 7
            srcp: entry: <built-in>:0 items num: 0 depth: 7
            type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
          prec: entry: 32 items num: 0 depth: 6
          qual: entry: c items num: 0 depth: 6
          sign: entry: signed items num: 0 depth: 6
          size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 6
          unql: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
        used: entry: 1 items num: 0 depth: 5
      body: entry: {'_id': '@16', '_type': 'bind_expr', 'type': <Entry @7>, 'vars': <Entry @32>, 'body': <Entry @33>} items num: 3 depth: 4
        body: entry: {'_id': '@33', '_type': 'statement_list', '0': <Entry @53>, '1': <Entry @54>} items num: 2 depth: 5
          0: entry: {'_id': '@53', '_type': 'decl_expr', 'type': <Entry @7>} items num: 1 depth: 6
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
          1: entry: {'_id': '@54', '_type': 'return_expr', 'type': <Entry @7>, 'expr': <Entry @80>} items num: 2 depth: 6
            expr: entry: {'_id': '@80', '_type': 'init_expr', 'type': <Entry @24>, 'op 0': <Entry @96>, 'op 1': <Entry @97>} items num: 3 depth: 7
              op 0: entry: {'_id': '@96', '_type': 'result_decl', 'type': <Entry @24>, 'scpe': <Entry @8>, 'srcp': 'source2.c:3', 'note': 'artificial', 'size': <Entry @31>, 'algn': '32'} items num: 6 depth: 8
                algn: entry: 32 items num: 0 depth: 9
                note: entry: artificial items num: 0 depth: 9
                scpe: entry: {'_id': '@8', '_type': 'function_decl', 'name': <Entry @11>, 'mngl': <Entry @12>, 'type': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source2.c:3', 'chain': <Entry @14>, 'args': <Entry @15>, 'link': 'extern', 'body': <Entry @16>} items num: 0 depth: 9
                size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 9
                srcp: entry: source2.c:3 items num: 0 depth: 9
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              op 1: entry: {'_id': '@97', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @32>} items num: 2 depth: 8
                op 0: entry: {'_id': '@32', '_type': 'var_decl', 'name': <Entry @51>, 'type': <Entry @30>, 'scpe': <Entry @8>, 'srcp': 'source2.c:4', 'init': <Entry @52>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 9
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
        type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 5
        vars: entry: {'_id': '@32', '_type': 'var_decl', 'name': <Entry @51>, 'type': <Entry @30>, 'scpe': <Entry @8>, 'srcp': 'source2.c:4', 'init': <Entry @52>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 5
          algn: entry: 32 items num: 0 depth: 6
          init: entry: {'_id': '@52', '_type': 'mult_expr', 'type': <Entry @24>, 'op 0': <Entry @78>, 'op 1': <Entry @79>} items num: 3 depth: 6
            op 0: entry: {'_id': '@78', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @15>} items num: 2 depth: 7
              op 0: entry: {'_id': '@15', '_type': 'parm_decl', 'name': <Entry @29>, 'type': <Entry @30>, 'scpe': <Entry @8>, 'srcp': 'source2.c:3', 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 8
              type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
            op 1: entry: {'_id': '@79', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '2'} items num: 2 depth: 7
              int: entry: 2 items num: 0 depth: 8
              type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
            type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
          name: entry: {'_id': '@51', '_type': 'identifier_node', 'strg': 'bbb', 'lngt': '3'} items num: 2 depth: 6
            lngt: entry: 3 items num: 0 depth: 7
            strg: entry: bbb items num: 0 depth: 7
          scpe: entry: {'_id': '@8', '_type': 'function_decl', 'name': <Entry @11>, 'mngl': <Entry @12>, 'type': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source2.c:3', 'chain': <Entry @14>, 'args': <Entry @15>, 'link': 'extern', 'body': <Entry @16>} items num: 0 depth: 6
          size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 6
          srcp: entry: source2.c:4 items num: 0 depth: 6
          type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
          used: entry: 1 items num: 0 depth: 6
      chain: entry: {'_id': '@14', '_type': 'function_decl', 'name': <Entry @26>, 'type': <Entry @27>, 'scpe': <Entry @3>, 'srcp': '<built-in>:0', 'note': 'artificial', 'chain': <Entry @28>, 'lang': 'C', 'body': 'undefined', 'link': 'extern'} items num: 0 depth: 4
      link: entry: extern items num: 0 depth: 4
      mngl: entry: {'_id': '@12', '_type': 'identifier_node', 'strg': '_Z7func_a1i', 'lngt': '11'} items num: 2 depth: 4
        lngt: entry: 11 items num: 0 depth: 5
        strg: entry: _Z7func_a1i items num: 0 depth: 5
      name: entry: {'_id': '@11', '_type': 'identifier_node', 'strg': 'func_a1', 'lngt': '7'} items num: 2 depth: 4
        lngt: entry: 7 items num: 0 depth: 5
        strg: entry: func_a1 items num: 0 depth: 5
      scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 0 depth: 4
      srcp: entry: source2.c:3 items num: 0 depth: 4
      type: entry: {'_id': '@13', '_type': 'function_type', 'size': <Entry @23>, 'algn': '8', 'retn': <Entry @24>, 'prms': <Entry @25>} items num: 4 depth: 4
        algn: entry: 8 items num: 0 depth: 5
        prms: entry: {'_id': '@25', '_type': 'tree_list', 'valu': <Entry @24>, 'chan': <Entry @47>} items num: 2 depth: 5
          chan: entry: {'_id': '@47', '_type': 'tree_list', 'valu': <Entry @7>} items num: 1 depth: 6
            valu: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
          valu: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
        retn: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 7 depth: 5
          algn: entry: 32 items num: 0 depth: 6
          max: entry: {'_id': '@46', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '2147483647'} items num: 0 depth: 6
          min: entry: {'_id': '@45', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '-2147483648'} items num: 0 depth: 6
          name: entry: {'_id': '@44', '_type': 'type_decl', 'name': <Entry @73>, 'type': <Entry @24>, 'srcp': '<built-in>:0', 'note': 'artificial'} items num: 0 depth: 6
          prec: entry: 32 items num: 0 depth: 6
          sign: entry: signed items num: 0 depth: 6
          size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 6
        size: entry: {'_id': '@23', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '8'} items num: 2 depth: 5
          int: entry: 8 items num: 0 depth: 6
          type: entry: {'_id': '@43', '_type': 'integer_type', 'name': <Entry @69>, 'size': <Entry @70>, 'algn': '128', 'prec': '128', 'sign': 'unsigned', 'min': <Entry @71>, 'max': <Entry @72>} items num: 0 depth: 6
    dcls: entry: {'_id': '@9', '_type': 'function_decl', 'name': <Entry @17>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:18', 'chain': <Entry @19>, 'args': <Entry @20>, 'body': <Entry @21>, 'link': 'extern'} items num: 8 depth: 3
      args: entry: {'_id': '@20', '_type': 'parm_decl', 'name': <Entry @39>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:18', 'chain': <Entry @40>, 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 9 depth: 4
        algn: entry: 32 items num: 0 depth: 5
        argt: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 5
        chain: entry: {'_id': '@40', '_type': 'parm_decl', 'name': <Entry @62>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:18', 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 5
          algn: entry: 32 items num: 0 depth: 6
          argt: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
          name: entry: {'_id': '@62', '_type': 'identifier_node', 'strg': 'paramB', 'lngt': '6'} items num: 2 depth: 6
            lngt: entry: 6 items num: 0 depth: 7
            strg: entry: paramB items num: 0 depth: 7
          scpe: entry: {'_id': '@9', '_type': 'function_decl', 'name': <Entry @17>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:18', 'chain': <Entry @19>, 'args': <Entry @20>, 'body': <Entry @21>, 'link': 'extern'} items num: 0 depth: 6
          size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 6
          srcp: entry: source2.c:18 items num: 0 depth: 6
          type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
          used: entry: 1 items num: 0 depth: 6
        name: entry: {'_id': '@39', '_type': 'identifier_node', 'strg': 'paramA', 'lngt': '6'} items num: 2 depth: 5
          lngt: entry: 6 items num: 0 depth: 6
          strg: entry: paramA items num: 0 depth: 6
        scpe: entry: {'_id': '@9', '_type': 'function_decl', 'name': <Entry @17>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:18', 'chain': <Entry @19>, 'args': <Entry @20>, 'body': <Entry @21>, 'link': 'extern'} items num: 0 depth: 5
        size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 5
        srcp: entry: source2.c:18 items num: 0 depth: 5
        type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 5
        used: entry: 1 items num: 0 depth: 5
      body: entry: {'_id': '@21', '_type': 'bind_expr', 'type': <Entry @7>, 'vars': <Entry @41>, 'body': <Entry @42>} items num: 3 depth: 4
        body: entry: {'_id': '@42', '_type': 'statement_list', '0': <Entry @65>, '1': <Entry @66>, '2': <Entry @67>, '3': <Entry @68>} items num: 4 depth: 5
          0: entry: {'_id': '@65', '_type': 'decl_expr', 'type': <Entry @7>} items num: 1 depth: 6
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
          1: entry: {'_id': '@66', '_type': 'cleanup_point_expr', 'type': <Entry @7>, 'op 0': <Entry @89>} items num: 2 depth: 6
            op 0: entry: {'_id': '@89', '_type': 'expr_stmt', 'type': <Entry @7>, 'line': '19', 'expr': <Entry @104>} items num: 3 depth: 7
              expr: entry: {'_id': '@104', '_type': 'convert_expr', 'type': <Entry @7>, 'op 0': <Entry @114>} items num: 2 depth: 8
                op 0: entry: {'_id': '@114', '_type': 'init_expr', 'type': <Entry @30>, 'op 0': <Entry @41>, 'op 1': <Entry @122>} items num: 3 depth: 9
                  op 0: entry: {'_id': '@41', '_type': 'var_decl', 'name': <Entry @63>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:19', 'chain': <Entry @64>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 10
                  op 1: entry: {'_id': '@122', '_type': 'mult_expr', 'type': <Entry @24>, 'op 0': <Entry @131>, 'op 1': <Entry @132>} items num: 3 depth: 10
                    op 0: entry: {'_id': '@131', '_type': 'call_expr', 'type': <Entry @24>, 'fn': <Entry @139>, '0': <Entry @140>} items num: 3 depth: 11
                      0: entry: {'_id': '@140', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @20>} items num: 2 depth: 12
                        op 0: entry: {'_id': '@20', '_type': 'parm_decl', 'name': <Entry @39>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:18', 'chain': <Entry @40>, 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 13
                        type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 13
                      fn: entry: {'_id': '@139', '_type': 'addr_expr', 'type': <Entry @147>, 'op 0': <Entry @36>} items num: 2 depth: 12
                        op 0: entry: {'_id': '@36', '_type': 'function_decl', 'name': <Entry @56>, 'type': <Entry @13>, 'scpe': <Entry @4>, 'srcp': 'source2.c:10', 'args': <Entry @57>, 'link': 'extern', 'body': <Entry @58>} items num: 0 depth: 13
                        type: entry: {'_id': '@147', '_type': 'pointer_type', 'size': <Entry @91>, 'algn': '64', 'ptd': <Entry @13>} items num: 3 depth: 13
                          algn: entry: 64 items num: 0 depth: 14
                          ptd: entry: {'_id': '@13', '_type': 'function_type', 'size': <Entry @23>, 'algn': '8', 'retn': <Entry @24>, 'prms': <Entry @25>} items num: 0 depth: 14
                          size: entry: {'_id': '@91', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '64'} items num: 2 depth: 14
                            int: entry: 64 items num: 0 depth: 15
                            type: entry: {'_id': '@43', '_type': 'integer_type', 'name': <Entry @69>, 'size': <Entry @70>, 'algn': '128', 'prec': '128', 'sign': 'unsigned', 'min': <Entry @71>, 'max': <Entry @72>} items num: 0 depth: 15
                      type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 12
                    op 1: entry: {'_id': '@132', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @40>} items num: 2 depth: 11
                      op 0: entry: {'_id': '@40', '_type': 'parm_decl', 'name': <Entry @62>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:18', 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 12
                      type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 12
                    type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 11
                  type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 10
                type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 9
              line: entry: 19 items num: 0 depth: 8
              type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 8
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
          2: entry: {'_id': '@67', '_type': 'decl_expr', 'type': <Entry @7>} items num: 1 depth: 6
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
          3: entry: {'_id': '@68', '_type': 'return_expr', 'type': <Entry @7>, 'expr': <Entry @90>} items num: 2 depth: 6
            expr: entry: {'_id': '@90', '_type': 'init_expr', 'type': <Entry @24>, 'op 0': <Entry @105>, 'op 1': <Entry @106>} items num: 3 depth: 7
              op 0: entry: {'_id': '@105', '_type': 'result_decl', 'type': <Entry @24>, 'scpe': <Entry @9>, 'srcp': 'source2.c:18', 'note': 'artificial', 'size': <Entry @31>, 'algn': '32'} items num: 6 depth: 8
                algn: entry: 32 items num: 0 depth: 9
                note: entry: artificial items num: 0 depth: 9
                scpe: entry: {'_id': '@9', '_type': 'function_decl', 'name': <Entry @17>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:18', 'chain': <Entry @19>, 'args': <Entry @20>, 'body': <Entry @21>, 'link': 'extern'} items num: 0 depth: 9
                size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 9
                srcp: entry: source2.c:18 items num: 0 depth: 9
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              op 1: entry: {'_id': '@106', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @64>} items num: 2 depth: 8
                op 0: entry: {'_id': '@64', '_type': 'var_decl', 'name': <Entry @84>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:20', 'init': <Entry @88>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 9
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
        type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 5
        vars: entry: {'_id': '@41', '_type': 'var_decl', 'name': <Entry @63>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:19', 'chain': <Entry @64>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 5
          algn: entry: 32 items num: 0 depth: 6
          chain: entry: {'_id': '@64', '_type': 'var_decl', 'name': <Entry @84>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:20', 'init': <Entry @88>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 6
            algn: entry: 32 items num: 0 depth: 7
            init: entry: {'_id': '@88', '_type': 'plus_expr', 'type': <Entry @24>, 'op 0': <Entry @103>, 'op 1': <Entry @79>} items num: 3 depth: 7
              op 0: entry: {'_id': '@103', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @41>} items num: 2 depth: 8
                op 0: entry: {'_id': '@41', '_type': 'var_decl', 'name': <Entry @63>, 'type': <Entry @30>, 'scpe': <Entry @9>, 'srcp': 'source2.c:19', 'chain': <Entry @64>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 9
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              op 1: entry: {'_id': '@79', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '2'} items num: 0 depth: 8
              type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
            name: entry: {'_id': '@84', '_type': 'identifier_node', 'strg': 'bbb2', 'lngt': '4'} items num: 2 depth: 7
              lngt: entry: 4 items num: 0 depth: 8
              strg: entry: bbb2 items num: 0 depth: 8
            scpe: entry: {'_id': '@9', '_type': 'function_decl', 'name': <Entry @17>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:18', 'chain': <Entry @19>, 'args': <Entry @20>, 'body': <Entry @21>, 'link': 'extern'} items num: 0 depth: 7
            size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 7
            srcp: entry: source2.c:20 items num: 0 depth: 7
            type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
            used: entry: 1 items num: 0 depth: 7
          name: entry: {'_id': '@63', '_type': 'identifier_node', 'strg': 'bbb1', 'lngt': '4'} items num: 2 depth: 6
            lngt: entry: 4 items num: 0 depth: 7
            strg: entry: bbb1 items num: 0 depth: 7
          scpe: entry: {'_id': '@9', '_type': 'function_decl', 'name': <Entry @17>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:18', 'chain': <Entry @19>, 'args': <Entry @20>, 'body': <Entry @21>, 'link': 'extern'} items num: 0 depth: 6
          size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 6
          srcp: entry: source2.c:19 items num: 0 depth: 6
          type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
          used: entry: 1 items num: 0 depth: 6
      chain: entry: {'_id': '@19', '_type': 'function_decl', 'name': <Entry @35>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:14', 'chain': <Entry @36>, 'args': <Entry @37>, 'link': 'extern', 'body': <Entry @38>} items num: 8 depth: 4
        args: entry: {'_id': '@37', '_type': 'parm_decl', 'name': <Entry @39>, 'type': <Entry @24>, 'scpe': <Entry @19>, 'srcp': 'source2.c:14', 'chain': <Entry @59>, 'argt': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 9 depth: 5
          algn: entry: 32 items num: 0 depth: 6
          argt: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
          chain: entry: {'_id': '@59', '_type': 'parm_decl', 'name': <Entry @62>, 'type': <Entry @30>, 'scpe': <Entry @19>, 'srcp': 'source2.c:14', 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 6
            algn: entry: 32 items num: 0 depth: 7
            argt: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
            name: entry: {'_id': '@62', '_type': 'identifier_node', 'strg': 'paramB', 'lngt': '6'} items num: 0 depth: 7
            scpe: entry: {'_id': '@19', '_type': 'function_decl', 'name': <Entry @35>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:14', 'chain': <Entry @36>, 'args': <Entry @37>, 'link': 'extern', 'body': <Entry @38>} items num: 0 depth: 7
            size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 7
            srcp: entry: source2.c:14 items num: 0 depth: 7
            type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
            used: entry: 1 items num: 0 depth: 7
          name: entry: {'_id': '@39', '_type': 'identifier_node', 'strg': 'paramA', 'lngt': '6'} items num: 0 depth: 6
          scpe: entry: {'_id': '@19', '_type': 'function_decl', 'name': <Entry @35>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:14', 'chain': <Entry @36>, 'args': <Entry @37>, 'link': 'extern', 'body': <Entry @38>} items num: 0 depth: 6
          size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 6
          srcp: entry: source2.c:14 items num: 0 depth: 6
          type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
          used: entry: 1 items num: 0 depth: 6
        body: entry: {'_id': '@38', '_type': 'bind_expr', 'type': <Entry @7>, 'vars': <Entry @60>, 'body': <Entry @61>} items num: 3 depth: 5
          body: entry: {'_id': '@61', '_type': 'statement_list', '0': <Entry @86>, '1': <Entry @87>} items num: 2 depth: 6
            0: entry: {'_id': '@86', '_type': 'decl_expr', 'type': <Entry @7>} items num: 1 depth: 7
              type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 8
            1: entry: {'_id': '@87', '_type': 'return_expr', 'type': <Entry @7>, 'expr': <Entry @102>} items num: 2 depth: 7
              expr: entry: {'_id': '@102', '_type': 'init_expr', 'type': <Entry @24>, 'op 0': <Entry @112>, 'op 1': <Entry @113>} items num: 3 depth: 8
                op 0: entry: {'_id': '@112', '_type': 'result_decl', 'type': <Entry @24>, 'scpe': <Entry @19>, 'srcp': 'source2.c:14', 'note': 'artificial', 'size': <Entry @31>, 'algn': '32'} items num: 6 depth: 9
                  algn: entry: 32 items num: 0 depth: 10
                  note: entry: artificial items num: 0 depth: 10
                  scpe: entry: {'_id': '@19', '_type': 'function_decl', 'name': <Entry @35>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:14', 'chain': <Entry @36>, 'args': <Entry @37>, 'link': 'extern', 'body': <Entry @38>} items num: 0 depth: 10
                  size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 10
                  srcp: entry: source2.c:14 items num: 0 depth: 10
                  type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 10
                op 1: entry: {'_id': '@113', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @60>} items num: 2 depth: 9
                  op 0: entry: {'_id': '@60', '_type': 'var_decl', 'name': <Entry @84>, 'type': <Entry @30>, 'scpe': <Entry @19>, 'srcp': 'source2.c:15', 'init': <Entry @85>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 10
                  type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 10
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 8
          type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 6
          vars: entry: {'_id': '@60', '_type': 'var_decl', 'name': <Entry @84>, 'type': <Entry @30>, 'scpe': <Entry @19>, 'srcp': 'source2.c:15', 'init': <Entry @85>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 6
            algn: entry: 32 items num: 0 depth: 7
            init: entry: {'_id': '@85', '_type': 'mult_expr', 'type': <Entry @24>, 'op 0': <Entry @37>, 'op 1': <Entry @101>} items num: 3 depth: 7
              op 0: entry: {'_id': '@37', '_type': 'parm_decl', 'name': <Entry @39>, 'type': <Entry @24>, 'scpe': <Entry @19>, 'srcp': 'source2.c:14', 'chain': <Entry @59>, 'argt': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 8
              op 1: entry: {'_id': '@101', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @59>} items num: 2 depth: 8
                op 0: entry: {'_id': '@59', '_type': 'parm_decl', 'name': <Entry @62>, 'type': <Entry @30>, 'scpe': <Entry @19>, 'srcp': 'source2.c:14', 'argt': <Entry @30>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 9
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
            name: entry: {'_id': '@84', '_type': 'identifier_node', 'strg': 'bbb2', 'lngt': '4'} items num: 0 depth: 7
            scpe: entry: {'_id': '@19', '_type': 'function_decl', 'name': <Entry @35>, 'type': <Entry @18>, 'scpe': <Entry @4>, 'srcp': 'source2.c:14', 'chain': <Entry @36>, 'args': <Entry @37>, 'link': 'extern', 'body': <Entry @38>} items num: 0 depth: 7
            size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 7
            srcp: entry: source2.c:15 items num: 0 depth: 7
            type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
            used: entry: 1 items num: 0 depth: 7
        chain: entry: {'_id': '@36', '_type': 'function_decl', 'name': <Entry @56>, 'type': <Entry @13>, 'scpe': <Entry @4>, 'srcp': 'source2.c:10', 'args': <Entry @57>, 'link': 'extern', 'body': <Entry @58>} items num: 7 depth: 5
          args: entry: {'_id': '@57', '_type': 'parm_decl', 'name': <Entry @81>, 'type': <Entry @24>, 'scpe': <Entry @36>, 'srcp': 'source2.c:10', 'argt': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 6
            algn: entry: 32 items num: 0 depth: 7
            argt: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
            name: entry: {'_id': '@81', '_type': 'identifier_node', 'strg': 'param', 'lngt': '5'} items num: 2 depth: 7
              lngt: entry: 5 items num: 0 depth: 8
              strg: entry: param items num: 0 depth: 8
            scpe: entry: {'_id': '@36', '_type': 'function_decl', 'name': <Entry @56>, 'type': <Entry @13>, 'scpe': <Entry @4>, 'srcp': 'source2.c:10', 'args': <Entry @57>, 'link': 'extern', 'body': <Entry @58>} items num: 0 depth: 7
            size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 7
            srcp: entry: source2.c:10 items num: 0 depth: 7
            type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
            used: entry: 1 items num: 0 depth: 7
          body: entry: {'_id': '@58', '_type': 'bind_expr', 'type': <Entry @7>, 'vars': <Entry @82>, 'body': <Entry @83>} items num: 3 depth: 6
            body: entry: {'_id': '@83', '_type': 'statement_list', '0': <Entry @99>, '1': <Entry @100>} items num: 2 depth: 7
              0: entry: {'_id': '@99', '_type': 'decl_expr', 'type': <Entry @7>} items num: 1 depth: 8
                type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 9
              1: entry: {'_id': '@100', '_type': 'return_expr', 'type': <Entry @7>, 'expr': <Entry @111>} items num: 2 depth: 8
                expr: entry: {'_id': '@111', '_type': 'init_expr', 'type': <Entry @24>, 'op 0': <Entry @120>, 'op 1': <Entry @121>} items num: 3 depth: 9
                  op 0: entry: {'_id': '@120', '_type': 'result_decl', 'type': <Entry @24>, 'scpe': <Entry @36>, 'srcp': 'source2.c:10', 'note': 'artificial', 'size': <Entry @31>, 'algn': '32'} items num: 6 depth: 10
                    algn: entry: 32 items num: 0 depth: 11
                    note: entry: artificial items num: 0 depth: 11
                    scpe: entry: {'_id': '@36', '_type': 'function_decl', 'name': <Entry @56>, 'type': <Entry @13>, 'scpe': <Entry @4>, 'srcp': 'source2.c:10', 'args': <Entry @57>, 'link': 'extern', 'body': <Entry @58>} items num: 0 depth: 11
                    size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 11
                    srcp: entry: source2.c:10 items num: 0 depth: 11
                    type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 11
                  op 1: entry: {'_id': '@121', '_type': 'nop_expr', 'type': <Entry @24>, 'op 0': <Entry @82>} items num: 2 depth: 10
                    op 0: entry: {'_id': '@82', '_type': 'var_decl', 'name': <Entry @63>, 'type': <Entry @30>, 'scpe': <Entry @36>, 'srcp': 'source2.c:11', 'init': <Entry @98>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 11
                    type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 11
                  type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 10
                type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 9
            type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 7
            vars: entry: {'_id': '@82', '_type': 'var_decl', 'name': <Entry @63>, 'type': <Entry @30>, 'scpe': <Entry @36>, 'srcp': 'source2.c:11', 'init': <Entry @98>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 8 depth: 7
              algn: entry: 32 items num: 0 depth: 8
              init: entry: {'_id': '@98', '_type': 'mult_expr', 'type': <Entry @24>, 'op 0': <Entry @57>, 'op 1': <Entry @110>} items num: 3 depth: 8
                op 0: entry: {'_id': '@57', '_type': 'parm_decl', 'name': <Entry @81>, 'type': <Entry @24>, 'scpe': <Entry @36>, 'srcp': 'source2.c:10', 'argt': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'used': '1'} items num: 0 depth: 9
                op 1: entry: {'_id': '@110', '_type': 'integer_cst', 'type': <Entry @24>, 'int': '3'} items num: 2 depth: 9
                  int: entry: 3 items num: 0 depth: 10
                  type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 10
                type: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 9
              name: entry: {'_id': '@63', '_type': 'identifier_node', 'strg': 'bbb1', 'lngt': '4'} items num: 0 depth: 8
              scpe: entry: {'_id': '@36', '_type': 'function_decl', 'name': <Entry @56>, 'type': <Entry @13>, 'scpe': <Entry @4>, 'srcp': 'source2.c:10', 'args': <Entry @57>, 'link': 'extern', 'body': <Entry @58>} items num: 0 depth: 8
              size: entry: {'_id': '@31', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '32'} items num: 0 depth: 8
              srcp: entry: source2.c:11 items num: 0 depth: 8
              type: entry: {'_id': '@30', '_type': 'integer_type', 'qual': 'c', 'name': <Entry @44>, 'unql': <Entry @24>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 8
              used: entry: 1 items num: 0 depth: 8
          link: entry: extern items num: 0 depth: 6
          name: entry: {'_id': '@56', '_type': 'identifier_node', 'strg': 'func_b1', 'lngt': '7'} items num: 2 depth: 6
            lngt: entry: 7 items num: 0 depth: 7
            strg: entry: func_b1 items num: 0 depth: 7
          scpe: entry: {'_id': '@4', '_type': 'namespace_decl', 'name': <Entry @6>, 'type': <Entry @7>, 'scpe': <Entry @3>, 'srcp': 'source2.c:9', 'chain': <Entry @8>, 'dcls': <Entry @9>} items num: 0 depth: 6
          srcp: entry: source2.c:10 items num: 0 depth: 6
          type: entry: {'_id': '@13', '_type': 'function_type', 'size': <Entry @23>, 'algn': '8', 'retn': <Entry @24>, 'prms': <Entry @25>} items num: 0 depth: 6
        link: entry: extern items num: 0 depth: 5
        name: entry: {'_id': '@35', '_type': 'identifier_node', 'strg': 'func_b2', 'lngt': '7'} items num: 2 depth: 5
          lngt: entry: 7 items num: 0 depth: 6
          strg: entry: func_b2 items num: 0 depth: 6
        scpe: entry: {'_id': '@4', '_type': 'namespace_decl', 'name': <Entry @6>, 'type': <Entry @7>, 'scpe': <Entry @3>, 'srcp': 'source2.c:9', 'chain': <Entry @8>, 'dcls': <Entry @9>} items num: 0 depth: 5
        srcp: entry: source2.c:14 items num: 0 depth: 5
        type: entry: {'_id': '@18', '_type': 'function_type', 'size': <Entry @23>, 'algn': '8', 'retn': <Entry @24>, 'prms': <Entry @34>} items num: 0 depth: 5
      link: entry: extern items num: 0 depth: 4
      name: entry: {'_id': '@17', '_type': 'identifier_node', 'strg': 'func_b3', 'lngt': '7'} items num: 2 depth: 4
        lngt: entry: 7 items num: 0 depth: 5
        strg: entry: func_b3 items num: 0 depth: 5
      scpe: entry: {'_id': '@4', '_type': 'namespace_decl', 'name': <Entry @6>, 'type': <Entry @7>, 'scpe': <Entry @3>, 'srcp': 'source2.c:9', 'chain': <Entry @8>, 'dcls': <Entry @9>} items num: 0 depth: 4
      srcp: entry: source2.c:18 items num: 0 depth: 4
      type: entry: {'_id': '@18', '_type': 'function_type', 'size': <Entry @23>, 'algn': '8', 'retn': <Entry @24>, 'prms': <Entry @34>} items num: 4 depth: 4
        algn: entry: 8 items num: 0 depth: 5
        prms: entry: {'_id': '@34', '_type': 'tree_list', 'valu': <Entry @24>, 'chan': <Entry @55>} items num: 2 depth: 5
          chan: entry: {'_id': '@55', '_type': 'tree_list', 'valu': <Entry @24>, 'chan': <Entry @47>} items num: 2 depth: 6
            chan: entry: {'_id': '@47', '_type': 'tree_list', 'valu': <Entry @7>} items num: 0 depth: 7
            valu: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 7
          valu: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 6
        retn: entry: {'_id': '@24', '_type': 'integer_type', 'name': <Entry @44>, 'size': <Entry @31>, 'algn': '32', 'prec': '32', 'sign': 'signed', 'min': <Entry @45>, 'max': <Entry @46>} items num: 0 depth: 5
        size: entry: {'_id': '@23', '_type': 'integer_cst', 'type': <Entry @43>, 'int': '8'} items num: 0 depth: 5
    name: entry: {'_id': '@6', '_type': 'identifier_node', 'strg': 'xxx', 'lngt': '3'} items num: 2 depth: 3
      lngt: entry: 3 items num: 0 depth: 4
      strg: entry: xxx items num: 0 depth: 4
    scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 0 depth: 3
    srcp: entry: source2.c:9 items num: 0 depth: 3
    type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 2 depth: 3
      algn: entry: 8 items num: 0 depth: 4
      name: entry: {'_id': '@10', '_type': 'type_decl', 'name': <Entry @22>, 'type': <Entry @7>, 'srcp': '<built-in>:0', 'note': 'artificial'} items num: 4 depth: 4
        name: entry: {'_id': '@22', '_type': 'identifier_node', 'strg': 'void', 'lngt': '4'} items num: 2 depth: 5
          lngt: entry: 4 items num: 0 depth: 6
          strg: entry: void items num: 0 depth: 6
        note: entry: artificial items num: 0 depth: 5
        srcp: entry: <built-in>:0 items num: 0 depth: 5
        type: entry: {'_id': '@7', '_type': 'void_type', 'name': <Entry @10>, 'algn': '8'} items num: 0 depth: 5
  name: entry: {'_id': '@2', '_type': 'identifier_node', 'strg': '::', 'lngt': '2'} items num: 2 depth: 2
    lngt: entry: 2 items num: 0 depth: 3
    strg: entry: :: items num: 0 depth: 3
  scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 1 depth: 2
    name: entry: {'_id': '@5', '_type': 'identifier_node', 'strg': 'src/source2.c', 'lngt': '88'} items num: 2 depth: 3
      lngt: entry: 88 items num: 0 depth: 4
      strg: entry: src/source2.c items num: 0 depth: 4
  srcp: entry: <built-in>:0 items num: 0 depth: 2
