entry: {'_id': '@1', '_type': 'namespace_decl', 'dcls': <Entry @4>, 'name': <Entry @2>, 'scpe': <Entry @3>, 'srcp': '<built-in>:0'} items num: 4 depth: 1
  dcls: entry: {'_id': '@4', '_type': 'function_decl', 'body': <Entry @9>, 'chain': <Entry @8>, 'lang': 'C', 'link': 'extern', 'name': <Entry @6>, 'scpe': <Entry @3>, 'srcp': 'source1.cpp:26', 'type': <Entry @7>} items num: 8 depth: 2
    body: entry: {'_id': '@9', '_type': 'statement_list', '0': <Entry @17>, '1': <Entry @18>} items num: 2 depth: 3
      0: entry: {'_id': '@17', '_type': 'bind_expr', 'body': <Entry @32>, 'type': <Entry @14>, 'vars': <Entry @31>} items num: 3 depth: 4
        body: entry: {'_id': '@32', '_type': 'statement_list', '0': <Entry @49>, '1': <Entry @50>, '2': <Entry @51>, '3': <Entry @52>} items num: 4 depth: 5
          0: entry: {'_id': '@49', '_type': 'decl_expr', 'type': <Entry @14>} items num: 1 depth: 6
            type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 7
          1: entry: {'_id': '@50', '_type': 'cleanup_point_expr', 'op 0': <Entry @67>, 'type': <Entry @14>} items num: 2 depth: 6
            op 0: entry: {'_id': '@67', '_type': 'expr_stmt', 'expr': <Entry @87>, 'line': '27', 'type': <Entry @14>} items num: 3 depth: 7
              expr: entry: {'_id': '@87', '_type': 'call_expr', '0': <Entry @108>, 'fn': <Entry @107>, 'type': <Entry @14>} items num: 3 depth: 8
                0: entry: {'_id': '@108', '_type': 'addr_expr', 'op 0': <Entry @31>, 'type': <Entry @99>} items num: 2 depth: 9
                  op 0: entry: {'_id': '@31', '_type': 'var_decl', 'algn': '64', 'name': <Entry @48>, 'scpe': <Entry @4>, 'size': <Entry @35>, 'srcp': 'source1.cpp:27', 'type': <Entry @29>, 'used': '1'} items num: 0 depth: 10
                  type: entry: {'_id': '@99', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @29>, 'size': <Entry @70>} items num: 3 depth: 10
                    algn: entry: 64 items num: 0 depth: 11
                    ptd: entry: {'_id': '@29', '_type': 'record_type', 'accs': 'priv', 'algn': '64', 'base': <Entry @44>, 'binf': <Entry @46>, 'flds': <Entry @45>, 'name': <Entry @16>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 11
                    size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 2 depth: 11
                      int: entry: 64 items num: 0 depth: 12
                      type: entry: {'_id': '@19', '_type': 'integer_type', 'algn': '128', 'max': <Entry @37>, 'min': <Entry @36>, 'name': <Entry @34>, 'prec': '128', 'sign': 'unsigned', 'size': <Entry @35>} items num: 0 depth: 12
                fn: entry: {'_id': '@107', '_type': 'addr_expr', 'op 0': <Entry @125>, 'type': <Entry @124>} items num: 2 depth: 9
                  op 0: entry: {'_id': '@125', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @149>, 'chain': <Entry @148>, 'link': 'extern', 'mngl': <Entry @146>, 'name': <Entry @145>, 'note': 'constructor', 'orig': <Entry @147>, 'scpe': <Entry @29>, 'srcp': 'source1.cpp:20', 'type': <Entry @101>} items num: 0 depth: 10
                  type: entry: {'_id': '@124', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @101>, 'size': <Entry @70>} items num: 3 depth: 10
                    algn: entry: 64 items num: 0 depth: 11
                    ptd: entry: {'_id': '@101', '_type': 'method_type', 'algn': '8', 'clas': <Entry @29>, 'prms': <Entry @102>, 'retn': <Entry @14>, 'size': <Entry @10>} items num: 5 depth: 11
                      algn: entry: 8 items num: 0 depth: 12
                      clas: entry: {'_id': '@29', '_type': 'record_type', 'accs': 'priv', 'algn': '64', 'base': <Entry @44>, 'binf': <Entry @46>, 'flds': <Entry @45>, 'name': <Entry @16>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 12
                      prms: entry: {'_id': '@102', '_type': 'tree_list', 'chan': <Entry @12>, 'valu': <Entry @99>} items num: 2 depth: 12
                        chan: entry: {'_id': '@12', '_type': 'tree_list', 'valu': <Entry @14>} items num: 0 depth: 13
                        valu: entry: {'_id': '@99', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @29>, 'size': <Entry @70>} items num: 0 depth: 13
                      retn: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 12
                      size: entry: {'_id': '@10', '_type': 'integer_cst', 'int': '8', 'type': <Entry @19>} items num: 0 depth: 12
                    size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 11
                type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 9
              line: entry: 27 items num: 0 depth: 8
              type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 8
            type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 7
          2: entry: {'_id': '@51', '_type': 'cleanup_point_expr', 'op 0': <Entry @68>, 'type': <Entry @14>} items num: 2 depth: 6
            op 0: entry: {'_id': '@68', '_type': 'expr_stmt', 'expr': <Entry @88>, 'line': '28', 'type': <Entry @14>} items num: 3 depth: 7
              expr: entry: {'_id': '@88', '_type': 'convert_expr', 'op 0': <Entry @109>, 'type': <Entry @14>} items num: 2 depth: 8
                op 0: entry: {'_id': '@109', '_type': 'call_expr', '0': <Entry @127>, 'fn': <Entry @126>, 'type': <Entry @11>} items num: 3 depth: 9
                  0: entry: {'_id': '@127', '_type': 'addr_expr', 'op 0': <Entry @152>, 'type': <Entry @115>} items num: 2 depth: 10
                    op 0: entry: {'_id': '@152', '_type': 'component_ref', 'op 0': <Entry @31>, 'op 1': <Entry @177>, 'type': <Entry @44>} items num: 3 depth: 11
                      op 0: entry: {'_id': '@31', '_type': 'var_decl', 'algn': '64', 'name': <Entry @48>, 'scpe': <Entry @4>, 'size': <Entry @35>, 'srcp': 'source1.cpp:27', 'type': <Entry @29>, 'used': '1'} items num: 0 depth: 12
                      op 1: entry: {'_id': '@177', '_type': 'field_decl', 'accs': 'pub', 'algn': '64', 'bpos': <Entry @36>, 'chain': <Entry @147>, 'note': 'artificial', 'scpe': <Entry @29>, 'size': <Entry @35>, 'srcp': 'source1.cpp:18', 'type': <Entry @44>} items num: 9 depth: 12
                        accs: entry: pub items num: 0 depth: 13
                        algn: entry: 64 items num: 0 depth: 13
                        bpos: entry: {'_id': '@36', '_type': 'integer_cst', 'int': '0', 'type': <Entry @19>} items num: 0 depth: 13
                        chain: entry: {'_id': '@147', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @170>, 'body': 'undefined', 'chain': <Entry @169>, 'link': 'extern', 'name': <Entry @120>, 'note': 'constructor', 'scpe': <Entry @29>, 'srcp': 'source1.cpp:20', 'type': <Entry @101>} items num: 0 depth: 13
                        note: entry: artificial items num: 0 depth: 13
                        scpe: entry: {'_id': '@29', '_type': 'record_type', 'accs': 'priv', 'algn': '64', 'base': <Entry @44>, 'binf': <Entry @46>, 'flds': <Entry @45>, 'name': <Entry @16>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 13
                        size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 0 depth: 13
                        srcp: entry: source1.cpp:18 items num: 0 depth: 13
                        type: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 13
                      type: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 12
                    type: entry: {'_id': '@115', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @44>, 'size': <Entry @70>} items num: 3 depth: 11
                      algn: entry: 64 items num: 0 depth: 12
                      ptd: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 12
                      size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 12
                  fn: entry: {'_id': '@126', '_type': 'addr_expr', 'op 0': <Entry @151>, 'type': <Entry @150>} items num: 2 depth: 10
                    op 0: entry: {'_id': '@151', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @175>, 'body': <Entry @176>, 'chain': <Entry @174>, 'link': 'extern', 'name': <Entry @173>, 'note': 'member', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:12', 'type': <Entry @172>} items num: 10 depth: 11
                      accs: entry: pub items num: 0 depth: 12
                      args: entry: {'_id': '@175', '_type': 'parm_decl', 'algn': '64', 'argt': <Entry @198>, 'name': <Entry @84>, 'note': 'artificial', 'scpe': <Entry @151>, 'size': <Entry @70>, 'srcp': 'source1.cpp:12', 'type': <Entry @198>, 'used': '1'} items num: 9 depth: 12
                        algn: entry: 64 items num: 0 depth: 13
                        argt: entry: {'_id': '@198', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @219>, 'qual': 'c', 'size': <Entry @70>, 'unql': <Entry @218>} items num: 0 depth: 13
                        name: entry: {'_id': '@84', '_type': 'identifier_node', 'lngt': '4', 'strg': 'this'} items num: 2 depth: 13
                          lngt: entry: 4 items num: 0 depth: 14
                          strg: entry: this items num: 0 depth: 14
                        note: entry: artificial items num: 0 depth: 13
                        scpe: entry: {'_id': '@151', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @175>, 'body': <Entry @176>, 'chain': <Entry @174>, 'link': 'extern', 'name': <Entry @173>, 'note': 'member', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:12', 'type': <Entry @172>} items num: 0 depth: 13
                        size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 13
                        srcp: entry: source1.cpp:12 items num: 0 depth: 13
                        type: entry: {'_id': '@198', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @219>, 'qual': 'c', 'size': <Entry @70>, 'unql': <Entry @218>} items num: 5 depth: 13
                          algn: entry: 64 items num: 0 depth: 14
                          ptd: entry: {'_id': '@219', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'qual': 'c', 'size': <Entry @35>, 'tag': 'struct', 'unql': <Entry @44>} items num: 8 depth: 14
                            algn: entry: 64 items num: 0 depth: 15
                            binf: entry: {'_id': '@61', '_type': 'binfo', 'bases': '0', 'type': <Entry @44>} items num: 0 depth: 15
                            flds: entry: {'_id': '@60', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @77>, 'body': 'undefined', 'chain': <Entry @76>, 'link': 'extern', 'name': <Entry @62>, 'note': 'destructor', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:4', 'type': <Entry @75>} items num: 0 depth: 15
                            name: entry: {'_id': '@30', '_type': 'type_decl', 'name': <Entry @47>, 'note': 'artificial', 'scpe': <Entry @8>, 'srcp': 'source1.cpp:4', 'type': <Entry @44>} items num: 0 depth: 15
                            qual: entry: c items num: 0 depth: 15
                            size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 0 depth: 15
                            tag: entry: struct items num: 0 depth: 15
                            unql: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 15
                          qual: entry: c items num: 0 depth: 14
                          size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 14
                          unql: entry: {'_id': '@218', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @219>, 'size': <Entry @70>} items num: 3 depth: 14
                            algn: entry: 64 items num: 0 depth: 15
                            ptd: entry: {'_id': '@219', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'qual': 'c', 'size': <Entry @35>, 'tag': 'struct', 'unql': <Entry @44>} items num: 0 depth: 15
                            size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 15
                        used: entry: 1 items num: 0 depth: 13
                      body: entry: {'_id': '@176', '_type': 'return_expr', 'expr': <Entry @199>, 'type': <Entry @14>} items num: 2 depth: 12
                        expr: entry: {'_id': '@199', '_type': 'init_expr', 'op 0': <Entry @220>, 'op 1': <Entry @221>, 'type': <Entry @11>} items num: 3 depth: 13
                          op 0: entry: {'_id': '@220', '_type': 'result_decl', 'algn': '32', 'note': 'artificial', 'scpe': <Entry @151>, 'size': <Entry @21>, 'srcp': 'source1.cpp:12', 'type': <Entry @11>} items num: 6 depth: 14
                            algn: entry: 32 items num: 0 depth: 15
                            note: entry: artificial items num: 0 depth: 15
                            scpe: entry: {'_id': '@151', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @175>, 'body': <Entry @176>, 'chain': <Entry @174>, 'link': 'extern', 'name': <Entry @173>, 'note': 'member', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:12', 'type': <Entry @172>} items num: 0 depth: 15
                            size: entry: {'_id': '@21', '_type': 'integer_cst', 'int': '32', 'type': <Entry @19>} items num: 0 depth: 15
                            srcp: entry: source1.cpp:12 items num: 0 depth: 15
                            type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 15
                          op 1: entry: {'_id': '@221', '_type': 'nop_expr', 'op 0': <Entry @240>, 'type': <Entry @11>} items num: 2 depth: 14
                            op 0: entry: {'_id': '@240', '_type': 'component_ref', 'op 0': <Entry @260>, 'op 1': <Entry @251>, 'type': <Entry @259>} items num: 3 depth: 15
                              op 0: entry: {'_id': '@260', '_type': 'indirect_ref', 'op 0': <Entry @279>, 'type': <Entry @219>} items num: 2 depth: 16
                                op 0: entry: {'_id': '@279', '_type': 'nop_expr', 'op 0': <Entry @175>, 'type': <Entry @218>} items num: 2 depth: 17
                                  op 0: entry: {'_id': '@175', '_type': 'parm_decl', 'algn': '64', 'argt': <Entry @198>, 'name': <Entry @84>, 'note': 'artificial', 'scpe': <Entry @151>, 'size': <Entry @70>, 'srcp': 'source1.cpp:12', 'type': <Entry @198>, 'used': '1'} items num: 0 depth: 18
                                  type: entry: {'_id': '@218', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @219>, 'size': <Entry @70>} items num: 0 depth: 18
                                type: entry: {'_id': '@219', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'qual': 'c', 'size': <Entry @35>, 'tag': 'struct', 'unql': <Entry @44>} items num: 0 depth: 17
                              op 1: entry: {'_id': '@251', '_type': 'field_decl', 'accs': 'pub', 'algn': '32', 'bpos': <Entry @36>, 'chain': <Entry @274>, 'name': <Entry @273>, 'scpe': <Entry @44>, 'size': <Entry @21>, 'srcp': 'source1.cpp:6', 'type': <Entry @11>} items num: 9 depth: 16
                                accs: entry: pub items num: 0 depth: 17
                                algn: entry: 32 items num: 0 depth: 17
                                bpos: entry: {'_id': '@36', '_type': 'integer_cst', 'int': '0', 'type': <Entry @19>} items num: 0 depth: 17
                                chain: entry: {'_id': '@274', '_type': 'field_decl', 'accs': 'pub', 'algn': '64', 'bpos': <Entry @70>, 'chain': <Entry @297>, 'name': <Entry @295>, 'scpe': <Entry @44>, 'size': <Entry @70>, 'srcp': 'source1.cpp:7', 'type': <Entry @296>} items num: 9 depth: 17
                                  accs: entry: pub items num: 0 depth: 18
                                  algn: entry: 64 items num: 0 depth: 18
                                  bpos: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 18
                                  chain: entry: {'_id': '@297', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @317>, 'body': 'undefined', 'chain': <Entry @316>, 'link': 'extern', 'name': <Entry @120>, 'note': 'constructor', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:9', 'type': <Entry @315>} items num: 0 depth: 18
                                  name: entry: {'_id': '@295', '_type': 'identifier_node', 'lngt': '6', 'strg': 'field2'} items num: 2 depth: 18
                                    lngt: entry: 6 items num: 0 depth: 19
                                    strg: entry: field2 items num: 0 depth: 19
                                  scpe: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 18
                                  size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 18
                                  srcp: entry: source1.cpp:7 items num: 0 depth: 18
                                  type: entry: {'_id': '@296', '_type': 'real_type', 'algn': '64', 'name': <Entry @314>, 'prec': '64', 'size': <Entry @70>} items num: 4 depth: 18
                                    algn: entry: 64 items num: 0 depth: 19
                                    name: entry: {'_id': '@314', '_type': 'type_decl', 'name': <Entry @330>, 'note': 'artificial', 'srcp': '<built-in>:0', 'type': <Entry @296>} items num: 4 depth: 19
                                      name: entry: {'_id': '@330', '_type': 'identifier_node', 'lngt': '6', 'strg': 'double'} items num: 2 depth: 20
                                        lngt: entry: 6 items num: 0 depth: 21
                                        strg: entry: double items num: 0 depth: 21
                                      note: entry: artificial items num: 0 depth: 20
                                      srcp: entry: <built-in>:0 items num: 0 depth: 20
                                      type: entry: {'_id': '@296', '_type': 'real_type', 'algn': '64', 'name': <Entry @314>, 'prec': '64', 'size': <Entry @70>} items num: 0 depth: 20
                                    prec: entry: 64 items num: 0 depth: 19
                                    size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 19
                                name: entry: {'_id': '@273', '_type': 'identifier_node', 'lngt': '6', 'strg': 'field1'} items num: 2 depth: 17
                                  lngt: entry: 6 items num: 0 depth: 18
                                  strg: entry: field1 items num: 0 depth: 18
                                scpe: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 17
                                size: entry: {'_id': '@21', '_type': 'integer_cst', 'int': '32', 'type': <Entry @19>} items num: 0 depth: 17
                                srcp: entry: source1.cpp:6 items num: 0 depth: 17
                                type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 17
                              type: entry: {'_id': '@259', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'qual': 'c', 'sign': 'signed', 'size': <Entry @21>, 'unql': <Entry @11>} items num: 9 depth: 16
                                algn: entry: 32 items num: 0 depth: 17
                                max: entry: {'_id': '@23', '_type': 'integer_cst', 'int': '2147483647', 'type': <Entry @11>} items num: 0 depth: 17
                                min: entry: {'_id': '@22', '_type': 'integer_cst', 'int': '-2147483648', 'type': <Entry @11>} items num: 0 depth: 17
                                name: entry: {'_id': '@20', '_type': 'type_decl', 'name': <Entry @38>, 'note': 'artificial', 'srcp': '<built-in>:0', 'type': <Entry @11>} items num: 0 depth: 17
                                prec: entry: 32 items num: 0 depth: 17
                                qual: entry: c items num: 0 depth: 17
                                sign: entry: signed items num: 0 depth: 17
                                size: entry: {'_id': '@21', '_type': 'integer_cst', 'int': '32', 'type': <Entry @19>} items num: 0 depth: 17
                                unql: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 17
                            type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 15
                          type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 14
                        type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 13
                      chain: entry: {'_id': '@174', '_type': 'type_decl', 'name': <Entry @47>, 'note': 'artificial', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:4', 'type': <Entry @197>} items num: 5 depth: 12
                        name: entry: {'_id': '@47', '_type': 'identifier_node', 'lngt': '3', 'strg': 'Abc'} items num: 0 depth: 13
                        note: entry: artificial items num: 0 depth: 13
                        scpe: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 13
                        srcp: entry: source1.cpp:4 items num: 0 depth: 13
                        type: entry: {'_id': '@197', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @174>, 'size': <Entry @35>, 'tag': 'struct', 'unql': <Entry @44>} items num: 7 depth: 13
                          algn: entry: 64 items num: 0 depth: 14
                          binf: entry: {'_id': '@61', '_type': 'binfo', 'bases': '0', 'type': <Entry @44>} items num: 0 depth: 14
                          flds: entry: {'_id': '@60', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @77>, 'body': 'undefined', 'chain': <Entry @76>, 'link': 'extern', 'name': <Entry @62>, 'note': 'destructor', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:4', 'type': <Entry @75>} items num: 0 depth: 14
                          name: entry: {'_id': '@174', '_type': 'type_decl', 'name': <Entry @47>, 'note': 'artificial', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:4', 'type': <Entry @197>} items num: 0 depth: 14
                          size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 0 depth: 14
                          tag: entry: struct items num: 0 depth: 14
                          unql: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 14
                      link: entry: extern items num: 0 depth: 12
                      name: entry: {'_id': '@173', '_type': 'identifier_node', 'lngt': '6', 'strg': 'getval'} items num: 2 depth: 12
                        lngt: entry: 6 items num: 0 depth: 13
                        strg: entry: getval items num: 0 depth: 13
                      note: entry: member items num: 0 depth: 12
                      scpe: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 12
                      srcp: entry: source1.cpp:12 items num: 0 depth: 12
                      type: entry: {'_id': '@172', '_type': 'method_type', 'algn': '8', 'clas': <Entry @44>, 'prms': <Entry @196>, 'retn': <Entry @11>, 'size': <Entry @10>} items num: 5 depth: 12
                        algn: entry: 8 items num: 0 depth: 13
                        clas: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 13
                        prms: entry: {'_id': '@196', '_type': 'tree_list', 'chan': <Entry @12>, 'valu': <Entry @218>} items num: 2 depth: 13
                          chan: entry: {'_id': '@12', '_type': 'tree_list', 'valu': <Entry @14>} items num: 0 depth: 14
                          valu: entry: {'_id': '@218', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @219>, 'size': <Entry @70>} items num: 0 depth: 14
                        retn: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 13
                        size: entry: {'_id': '@10', '_type': 'integer_cst', 'int': '8', 'type': <Entry @19>} items num: 0 depth: 13
                    type: entry: {'_id': '@150', '_type': 'pointer_type', 'algn': '64', 'ptd': <Entry @172>, 'size': <Entry @70>} items num: 3 depth: 11
                      algn: entry: 64 items num: 0 depth: 12
                      ptd: entry: {'_id': '@172', '_type': 'method_type', 'algn': '8', 'clas': <Entry @44>, 'prms': <Entry @196>, 'retn': <Entry @11>, 'size': <Entry @10>} items num: 0 depth: 12
                      size: entry: {'_id': '@70', '_type': 'integer_cst', 'int': '64', 'type': <Entry @19>} items num: 0 depth: 12
                  type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 10
                type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 9
              line: entry: 28 items num: 0 depth: 8
              type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 8
            type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 7
          3: entry: {'_id': '@52', '_type': 'return_expr', 'expr': <Entry @69>, 'type': <Entry @14>} items num: 2 depth: 6
            expr: entry: {'_id': '@69', '_type': 'init_expr', 'op 0': <Entry @53>, 'op 1': <Entry @54>, 'type': <Entry @11>} items num: 3 depth: 7
              op 0: entry: {'_id': '@53', '_type': 'result_decl', 'algn': '32', 'note': 'artificial', 'scpe': <Entry @4>, 'size': <Entry @21>, 'srcp': 'source1.cpp:26', 'type': <Entry @11>} items num: 0 depth: 8
              op 1: entry: {'_id': '@54', '_type': 'integer_cst', 'int': '0', 'type': <Entry @11>} items num: 0 depth: 8
              type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 8
            type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 7
        type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 5
        vars: entry: {'_id': '@31', '_type': 'var_decl', 'algn': '64', 'name': <Entry @48>, 'scpe': <Entry @4>, 'size': <Entry @35>, 'srcp': 'source1.cpp:27', 'type': <Entry @29>, 'used': '1'} items num: 7 depth: 5
          algn: entry: 64 items num: 0 depth: 6
          name: entry: {'_id': '@48', '_type': 'identifier_node', 'lngt': '3', 'strg': 'obj'} items num: 2 depth: 6
            lngt: entry: 3 items num: 0 depth: 7
            strg: entry: obj items num: 0 depth: 7
          scpe: entry: {'_id': '@4', '_type': 'function_decl', 'body': <Entry @9>, 'chain': <Entry @8>, 'lang': 'C', 'link': 'extern', 'name': <Entry @6>, 'scpe': <Entry @3>, 'srcp': 'source1.cpp:26', 'type': <Entry @7>} items num: 0 depth: 6
          size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 2 depth: 6
            int: entry: 128 items num: 0 depth: 7
            type: entry: {'_id': '@19', '_type': 'integer_type', 'algn': '128', 'max': <Entry @37>, 'min': <Entry @36>, 'name': <Entry @34>, 'prec': '128', 'sign': 'unsigned', 'size': <Entry @35>} items num: 0 depth: 7
          srcp: entry: source1.cpp:27 items num: 0 depth: 6
          type: entry: {'_id': '@29', '_type': 'record_type', 'accs': 'priv', 'algn': '64', 'base': <Entry @44>, 'binf': <Entry @46>, 'flds': <Entry @45>, 'name': <Entry @16>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 6
          used: entry: 1 items num: 0 depth: 6
      1: entry: {'_id': '@18', '_type': 'return_expr', 'expr': <Entry @33>, 'type': <Entry @14>} items num: 2 depth: 4
        expr: entry: {'_id': '@33', '_type': 'init_expr', 'op 0': <Entry @53>, 'op 1': <Entry @54>, 'type': <Entry @11>} items num: 3 depth: 5
          op 0: entry: {'_id': '@53', '_type': 'result_decl', 'algn': '32', 'note': 'artificial', 'scpe': <Entry @4>, 'size': <Entry @21>, 'srcp': 'source1.cpp:26', 'type': <Entry @11>} items num: 6 depth: 6
            algn: entry: 32 items num: 0 depth: 7
            note: entry: artificial items num: 0 depth: 7
            scpe: entry: {'_id': '@4', '_type': 'function_decl', 'body': <Entry @9>, 'chain': <Entry @8>, 'lang': 'C', 'link': 'extern', 'name': <Entry @6>, 'scpe': <Entry @3>, 'srcp': 'source1.cpp:26', 'type': <Entry @7>} items num: 0 depth: 7
            size: entry: {'_id': '@21', '_type': 'integer_cst', 'int': '32', 'type': <Entry @19>} items num: 0 depth: 7
            srcp: entry: source1.cpp:26 items num: 0 depth: 7
            type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 7
          op 1: entry: {'_id': '@54', '_type': 'integer_cst', 'int': '0', 'type': <Entry @11>} items num: 2 depth: 6
            int: entry: 0 items num: 0 depth: 7
            type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 7
          type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 6
        type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 5
    chain: entry: {'_id': '@8', '_type': 'namespace_decl', 'chain': <Entry @15>, 'dcls': <Entry @16>, 'name': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source1.cpp:3', 'type': <Entry @14>} items num: 6 depth: 3
      chain: entry: {'_id': '@15', '_type': 'function_decl', 'body': 'undefined', 'chain': <Entry @27>, 'lang': 'C', 'link': 'extern', 'name': <Entry @25>, 'note': 'artificial', 'scpe': <Entry @3>, 'srcp': '<built-in>:0', 'type': <Entry @26>} items num: 0 depth: 4
      dcls: entry: {'_id': '@16', '_type': 'type_decl', 'chain': <Entry @30>, 'name': <Entry @28>, 'note': 'artificial', 'scpe': <Entry @8>, 'srcp': 'source1.cpp:18', 'type': <Entry @29>} items num: 6 depth: 4
        chain: entry: {'_id': '@30', '_type': 'type_decl', 'name': <Entry @47>, 'note': 'artificial', 'scpe': <Entry @8>, 'srcp': 'source1.cpp:4', 'type': <Entry @44>} items num: 5 depth: 5
          name: entry: {'_id': '@47', '_type': 'identifier_node', 'lngt': '3', 'strg': 'Abc'} items num: 2 depth: 6
            lngt: entry: 3 items num: 0 depth: 7
            strg: entry: Abc items num: 0 depth: 7
          note: entry: artificial items num: 0 depth: 6
          scpe: entry: {'_id': '@8', '_type': 'namespace_decl', 'chain': <Entry @15>, 'dcls': <Entry @16>, 'name': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source1.cpp:3', 'type': <Entry @14>} items num: 0 depth: 6
          srcp: entry: source1.cpp:4 items num: 0 depth: 6
          type: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 6 depth: 6
            algn: entry: 64 items num: 0 depth: 7
            binf: entry: {'_id': '@61', '_type': 'binfo', 'bases': '0', 'type': <Entry @44>} items num: 2 depth: 7
              bases: entry: 0 items num: 0 depth: 8
              type: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 8
            flds: entry: {'_id': '@60', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @77>, 'body': 'undefined', 'chain': <Entry @76>, 'link': 'extern', 'name': <Entry @62>, 'note': 'destructor', 'scpe': <Entry @44>, 'srcp': 'source1.cpp:4', 'type': <Entry @75>} items num: 0 depth: 7
            name: entry: {'_id': '@30', '_type': 'type_decl', 'name': <Entry @47>, 'note': 'artificial', 'scpe': <Entry @8>, 'srcp': 'source1.cpp:4', 'type': <Entry @44>} items num: 0 depth: 7
            size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 0 depth: 7
            tag: entry: struct items num: 0 depth: 7
        name: entry: {'_id': '@28', '_type': 'identifier_node', 'lngt': '4', 'strg': 'Abc2'} items num: 2 depth: 5
          lngt: entry: 4 items num: 0 depth: 6
          strg: entry: Abc2 items num: 0 depth: 6
        note: entry: artificial items num: 0 depth: 5
        scpe: entry: {'_id': '@8', '_type': 'namespace_decl', 'chain': <Entry @15>, 'dcls': <Entry @16>, 'name': <Entry @13>, 'scpe': <Entry @3>, 'srcp': 'source1.cpp:3', 'type': <Entry @14>} items num: 0 depth: 5
        srcp: entry: source1.cpp:18 items num: 0 depth: 5
        type: entry: {'_id': '@29', '_type': 'record_type', 'accs': 'priv', 'algn': '64', 'base': <Entry @44>, 'binf': <Entry @46>, 'flds': <Entry @45>, 'name': <Entry @16>, 'size': <Entry @35>, 'tag': 'struct'} items num: 8 depth: 5
          accs: entry: priv items num: 0 depth: 6
          algn: entry: 64 items num: 0 depth: 6
          base: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 6
          binf: entry: {'_id': '@46', '_type': 'binfo', 'accs': 'pub', 'bases': '1', 'binf': <Entry @66>, 'type': <Entry @29>} items num: 4 depth: 6
            accs: entry: pub items num: 0 depth: 7
            bases: entry: 1 items num: 0 depth: 7
            binf: entry: {'_id': '@66', '_type': 'binfo', 'bases': '0', 'type': <Entry @44>} items num: 2 depth: 7
              bases: entry: 0 items num: 0 depth: 8
              type: entry: {'_id': '@44', '_type': 'record_type', 'algn': '64', 'binf': <Entry @61>, 'flds': <Entry @60>, 'name': <Entry @30>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 8
            type: entry: {'_id': '@29', '_type': 'record_type', 'accs': 'priv', 'algn': '64', 'base': <Entry @44>, 'binf': <Entry @46>, 'flds': <Entry @45>, 'name': <Entry @16>, 'size': <Entry @35>, 'tag': 'struct'} items num: 0 depth: 7
          flds: entry: {'_id': '@45', '_type': 'function_decl', 'accs': 'pub', 'args': <Entry @65>, 'body': 'undefined', 'chain': <Entry @64>, 'link': 'extern', 'name': <Entry @62>, 'note': 'destructor', 'scpe': <Entry @29>, 'srcp': 'source1.cpp:18', 'type': <Entry @63>} items num: 0 depth: 6
          name: entry: {'_id': '@16', '_type': 'type_decl', 'chain': <Entry @30>, 'name': <Entry @28>, 'note': 'artificial', 'scpe': <Entry @8>, 'srcp': 'source1.cpp:18', 'type': <Entry @29>} items num: 0 depth: 6
          size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 0 depth: 6
          tag: entry: struct items num: 0 depth: 6
      name: entry: {'_id': '@13', '_type': 'identifier_node', 'lngt': '5', 'strg': 'items'} items num: 2 depth: 4
        lngt: entry: 5 items num: 0 depth: 5
        strg: entry: items items num: 0 depth: 5
      scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 0 depth: 4
      srcp: entry: source1.cpp:3 items num: 0 depth: 4
      type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 2 depth: 4
        algn: entry: 8 items num: 0 depth: 5
        name: entry: {'_id': '@24', '_type': 'type_decl', 'name': <Entry @39>, 'note': 'artificial', 'srcp': '<built-in>:0', 'type': <Entry @14>} items num: 4 depth: 5
          name: entry: {'_id': '@39', '_type': 'identifier_node', 'lngt': '4', 'strg': 'void'} items num: 2 depth: 6
            lngt: entry: 4 items num: 0 depth: 7
            strg: entry: void items num: 0 depth: 7
          note: entry: artificial items num: 0 depth: 6
          srcp: entry: <built-in>:0 items num: 0 depth: 6
          type: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 6
    lang: entry: C items num: 0 depth: 3
    link: entry: extern items num: 0 depth: 3
    name: entry: {'_id': '@6', '_type': 'identifier_node', 'lngt': '4', 'strg': 'main'} items num: 2 depth: 3
      lngt: entry: 4 items num: 0 depth: 4
      strg: entry: main items num: 0 depth: 4
    scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 0 depth: 3
    srcp: entry: source1.cpp:26 items num: 0 depth: 3
    type: entry: {'_id': '@7', '_type': 'function_type', 'algn': '8', 'prms': <Entry @12>, 'retn': <Entry @11>, 'size': <Entry @10>} items num: 4 depth: 3
      algn: entry: 8 items num: 0 depth: 4
      prms: entry: {'_id': '@12', '_type': 'tree_list', 'valu': <Entry @14>} items num: 1 depth: 4
        valu: entry: {'_id': '@14', '_type': 'void_type', 'algn': '8', 'name': <Entry @24>} items num: 0 depth: 5
      retn: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 7 depth: 4
        algn: entry: 32 items num: 0 depth: 5
        max: entry: {'_id': '@23', '_type': 'integer_cst', 'int': '2147483647', 'type': <Entry @11>} items num: 2 depth: 5
          int: entry: 2147483647 items num: 0 depth: 6
          type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 6
        min: entry: {'_id': '@22', '_type': 'integer_cst', 'int': '-2147483648', 'type': <Entry @11>} items num: 2 depth: 5
          int: entry: -2147483648 items num: 0 depth: 6
          type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 6
        name: entry: {'_id': '@20', '_type': 'type_decl', 'name': <Entry @38>, 'note': 'artificial', 'srcp': '<built-in>:0', 'type': <Entry @11>} items num: 4 depth: 5
          name: entry: {'_id': '@38', '_type': 'identifier_node', 'lngt': '3', 'strg': 'int'} items num: 2 depth: 6
            lngt: entry: 3 items num: 0 depth: 7
            strg: entry: int items num: 0 depth: 7
          note: entry: artificial items num: 0 depth: 6
          srcp: entry: <built-in>:0 items num: 0 depth: 6
          type: entry: {'_id': '@11', '_type': 'integer_type', 'algn': '32', 'max': <Entry @23>, 'min': <Entry @22>, 'name': <Entry @20>, 'prec': '32', 'sign': 'signed', 'size': <Entry @21>} items num: 0 depth: 6
        prec: entry: 32 items num: 0 depth: 5
        sign: entry: signed items num: 0 depth: 5
        size: entry: {'_id': '@21', '_type': 'integer_cst', 'int': '32', 'type': <Entry @19>} items num: 2 depth: 5
          int: entry: 32 items num: 0 depth: 6
          type: entry: {'_id': '@19', '_type': 'integer_type', 'algn': '128', 'max': <Entry @37>, 'min': <Entry @36>, 'name': <Entry @34>, 'prec': '128', 'sign': 'unsigned', 'size': <Entry @35>} items num: 0 depth: 6
      size: entry: {'_id': '@10', '_type': 'integer_cst', 'int': '8', 'type': <Entry @19>} items num: 2 depth: 4
        int: entry: 8 items num: 0 depth: 5
        type: entry: {'_id': '@19', '_type': 'integer_type', 'algn': '128', 'max': <Entry @37>, 'min': <Entry @36>, 'name': <Entry @34>, 'prec': '128', 'sign': 'unsigned', 'size': <Entry @35>} items num: 7 depth: 5
          algn: entry: 128 items num: 0 depth: 6
          max: entry: {'_id': '@37', '_type': 'integer_cst', 'int': '-1', 'type': <Entry @19>} items num: 2 depth: 6
            int: entry: -1 items num: 0 depth: 7
            type: entry: {'_id': '@19', '_type': 'integer_type', 'algn': '128', 'max': <Entry @37>, 'min': <Entry @36>, 'name': <Entry @34>, 'prec': '128', 'sign': 'unsigned', 'size': <Entry @35>} items num: 0 depth: 7
          min: entry: {'_id': '@36', '_type': 'integer_cst', 'int': '0', 'type': <Entry @19>} items num: 2 depth: 6
            int: entry: 0 items num: 0 depth: 7
            type: entry: {'_id': '@19', '_type': 'integer_type', 'algn': '128', 'max': <Entry @37>, 'min': <Entry @36>, 'name': <Entry @34>, 'prec': '128', 'sign': 'unsigned', 'size': <Entry @35>} items num: 0 depth: 7
          name: entry: {'_id': '@34', '_type': 'identifier_node', 'lngt': '11', 'strg': 'bitsizetype'} items num: 2 depth: 6
            lngt: entry: 11 items num: 0 depth: 7
            strg: entry: bitsizetype items num: 0 depth: 7
          prec: entry: 128 items num: 0 depth: 6
          sign: entry: unsigned items num: 0 depth: 6
          size: entry: {'_id': '@35', '_type': 'integer_cst', 'int': '128', 'type': <Entry @19>} items num: 0 depth: 6
  name: entry: {'_id': '@2', '_type': 'identifier_node', 'lngt': '2', 'strg': '::'} items num: 2 depth: 2
    lngt: entry: 2 items num: 0 depth: 3
    strg: entry: :: items num: 0 depth: 3
  scpe: entry: {'_id': '@3', '_type': 'translation_unit_decl', 'name': <Entry @5>} items num: 1 depth: 2
    name: entry: {'_id': '@5', '_type': 'identifier_node', 'lngt': '90', 'strg': 'src/source1.cpp'} items num: 2 depth: 3
      lngt: entry: 90 items num: 0 depth: 4
      strg: entry: src/source1.cpp items num: 0 depth: 4
  srcp: entry: <built-in>:0 items num: 0 depth: 2
